{
  "name": "printme",
  "version": "1.0.0",
  "description": "a html to print api",
  "main": "index.js",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "http": "0.0.0",
    "puppeteer": "^0.10.1",
    "querystring": "^0.2.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
